<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rvapp.voyage.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_discover"
            app:destination="@id/discover_nested_graph" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.rvapp.voyage.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.rvapp.voyage.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <navigation android:id="@+id/discover_nested_graph"
        app:startDestination="@id/nav_discover">
        <fragment
            android:id="@+id/nav_discover"
            android:name="com.rvapp.voyage.ui.discover.DiscoverFragment"
            android:label="@string/menu_discover"
            tools:layout="@layout/fragment_blank">
            <action
                android:id="@+id/action_nav_discover_to_nav_city_list"
                app:destination="@id/nav_city_list" />
        </fragment>
        <fragment android:id="@+id/nav_city_list"
            android:name="com.rvapp.voyage.ui.discover.cities.CityListFragment"
            android:label="City List"
            tools:layout="@layout/fragment_list_city" >
            <action
                android:id="@+id/action_nav_city_list_to_nav_city"
                app:destination="@id/nav_city" />
        </fragment>
        <fragment
            android:id="@+id/nav_city"
            android:name="com.rvapp.voyage.ui.discover.cities.CityFragment"
            android:label="fragment_city"
            tools:layout="@layout/fragment_city" />
    </navigation>
</navigation>