<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.rvapp.voyage.model.entities.OptionsItem" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:id="@+id/discover_item_image"
                android:scaleType="centerCrop"
                app:imageResource="@{item.imageId}"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/transparent_gradient"
                android:alpha="0.6"
                app:layout_constraintBottom_toBottomOf="@id/discover_item_image"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discover_item_infobox"
                app:layout_constraintTop_toBottomOf="@id/discover_item_image">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Style.Voyage.InfoBox.Header"
                    android:id="@+id/discover_item_header"
                    android:text="@{item.name}"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/discover_item_description"
                    android:textAlignment="center"
                    android:text="@{item.description}"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/discover_item_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Style.Voyage.Button.Outlined"
                    android:id="@+id/discover_item_bt"
                    android:text="@string/experience_choose"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/discover_item_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>