<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        style="@style/InfoTab"
        android:id="@+id/discover_experience_layout"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experience"
            style="@style/Style.Voyage.InfoBox.Header"
            android:id="@+id/discover_experience_title"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/experience_info"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/discover_experience_bt"
            app:layout_constraintTop_toBottomOf="@id/discover_experience_title"
            app:layout_constraintStart_toStartOf="@id/discover_experience_title"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            style="@style/Style.Voyage.ForwardButton.Circle"
            android:id="@+id/discover_experience_bt"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        style="@style/InfoTab"
        android:id="@+id/discover_style_layout"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/discover_experience_layout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style"
            style="@style/Style.Voyage.InfoBox.Header"
            android:id="@+id/discover_style_title"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/style_info"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/discover_style_bt"
            app:layout_constraintTop_toBottomOf="@id/discover_style_title"
            app:layout_constraintStart_toStartOf="@id/discover_style_title"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            style="@style/Style.Voyage.ForwardButton.Circle"
            android:id="@+id/discover_style_bt"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        style="@style/InfoTab"
        android:id="@+id/discover_elevation_layout"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/discover_style_layout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elevation"
            style="@style/Style.Voyage.InfoBox.Header"
            android:id="@+id/discover_elevation_title"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optional"
            app:layout_constraintTop_toBottomOf="@id/discover_elevation_title"
            app:layout_constraintStart_toStartOf="@id/discover_elevation_title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/elevation_info"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/discover_elevatione_bt"
            app:layout_constraintTop_toBottomOf="@id/discover_elevation_title"
            app:layout_constraintStart_toStartOf="@id/discover_elevation_title"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            style="@style/Style.Voyage.ForwardButton.Circle"
            android:id="@+id/discover_elevatione_bt"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/text_gallery"
        style="@style/Style.Voyage.Button.Outlined.NoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Import"
        app:layout_constraintBottom_toBottomOf="@+id/advance_bt"
        app:layout_constraintEnd_toStartOf="@+id/advance_bt"
        app:layout_constraintTop_toTopOf="@+id/advance_bt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/advance_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:drawableEnd="@drawable/ic_baseline_flight_24"
        android:drawableTint="@android:color/white"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>